Scene: Untitled
Entities:
  - Entity: 123456789
    TagComponent:
      Tag: Ground
    TransformComponent:
      Position: [0, -1.42223322, 0]
      Rotation: [0, 0, 0]
      Scale: [13.045929, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.40476203, 0, 1]
    RigidBody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 123456789
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Position: [-0.989547133, 3.60501003, 0]
      Rotation: [0, 0, -0.635143816]
      Scale: [0.999999881, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    RigidBody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.479999989
      RestitutionThreshold: 0.5
  - Entity: 123456789
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 14.2997971]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false